{
  "name": "project-html-template",
  "version": "1.0.0",
  "description": "Html template for project page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escX/project-html-template.git"
  },
  "keywords": [
    "html-webpack-plugin",
    "template"
  ],
  "author": "escX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/escX/project-html-template/issues"
  },
  "homepage": "https://github.com/escX/project-html-template#readme",
  "peerDependencies": {
    "html-webpack-plugin": "2.x || ^3"
  }
}
